<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Components</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  CSS for Buttons -->
    <link href="assets/css/buttons.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/tooltipster.css">




    <!--  Fonts and icons  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    Components Board
                </a>
                </div>
                <ul class="nav">
                    <li class="active">
                        <a href="components.html">
                            <p>Components</p>
                        </a>
                    </li>
                    <li>
                        <a href="document-uploads.html">
                            <p>Document Uploads</p>
                        </a>
                    </li>
                    <li>
                        <a href="drops.html">
                            <p>Drops</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Components</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <!--
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-dashboard"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                        </ul>
-->

                        <!--
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="">
                               Account
                            </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                Log out
                            </a>
                            </li>
                        </ul>
-->
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Buttons</h4>
                                </div>
                                <div class="content">
                                    <div class="places-buttons">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5>Default Button With Icon</h5>
                                                <button type="button" class="btn btn-default download-btn"><i class="fa fa-download"></i> Download</button>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Default Button Disabled</h5>
                                                <button type="button" class="disabled btn btn-default download-btn"><i class="fa fa-download"></i> Download</button>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Default Button In Progress</h5>
                                                <button type="button" class="btn btn-default download-btn in-progress"><i class="fa fa-download"></i> Please Wait...</button>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Add Tranche Button</h5>
                                                <div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-default tranche-button">-</button>
                                                    <button type="button" class="btn btn-default tranche-button">1 Tranche</button>
                                                    <button type="button" class="btn btn-default tranche-button" href="#">+</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row margin-help">
                                            <div class="col-md-3">
                                                <h5>Default Left/Right Buttons</h5>
                                                <button type="button" class="btn btn-default arrow-btn"><i class="fa fa-angle-left"></i></button>
                                                <button type="button" class="btn btn-default arrow-btn"><i class="fa fa-angle-right"></i></button>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Disabled Left/Right Buttons</h5>
                                                <button type="button" class="disabled btn btn-default arrow-btn"><i class="fa fa-angle-left"></i></button>
                                                <button type="button" class="disabled btn btn-default arrow-btn"><i class="fa fa-angle-right"></i></button>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Page Select</h5>
                                                <div class="styled-select">
                                                    <select>
                                                        <option>Page 1</option>
                                                        <option>Page 2</option>
                                                        <option>Page 3</option>
                                                    </select>
                                                    <span class="fa fa-sort-desc"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Zoom in/out</h5>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default size-btn"><i class="fa fa-search-minus"></i></button>
                                                    <button type="button" class="btn btn-default size-btn"><i class="fa fa-search-plus"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5>Toggle Normal</h5>
                                                <div style="margin-top:12px;">
                                                    <span id="upload-docs"><label class="tgl">
                                            <input type="checkbox"/>
                                            <span data-on="Yes" data-off="No"></span>
                                                    </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Toggle Small</h5>
                                                <div style="margin-top:12px;">
                                                    <span id="upload-docs"><label class="tgl tgl-sm">
                                            <input type="checkbox"/>
                                            <span data-on="Yes" data-off="No"></span>
                                                    </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Toggle Small</h5>
                                                <div style="margin-top:12px;">
                                                    <span id="upload-docs"><label class="tgl tgl-sm">
                                            <input type="checkbox"/>
                                            <span data-on="Yes" data-off="No"></span>
                                                    </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Tooltips</h4>
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <span id="warning" style="cursor: not-allowed; color:#FFC956;">Hover Me For Warning</span>
                                        </div>
                                        <div class="col-md-6">
                                            <span id="error" style="cursor: not-allowed; color:#d15256;">Hover Me For Error</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/tooltip.js"></script>



</html>