<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Document Uploads</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Buttons -->
    <link href="assets/css/buttons.css" rel="stylesheet" />


    <!--  Fonts and icons  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="assets/css/final.css" />
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/tooltipster.css">
</head>

<body>

    <div class="wrapper">
        <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    Components Board
                </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="components.html">
                            <p>Components</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="document-uploads.html">
                            <p>Document Uploads</p>
                        </a>
                    </li>
                    <li>
                        <a href="drops.html">
                            <p>Drops</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Document Uploads</a>
                    </div>

                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="card">
                                <div>
                                    <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Are you sure you want delete tranche "undefined"?</h4>
                                                </div>
                                                <div class="modal-body">
                                                    All data will be lost and this cannot be undone
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="cancel btn btn-block btn-default" type="button" data-dismiss="modal">Cancel</button>
                                                    <button class="confirm btn btn-block btn-danger" type="button" onclick="reload()" data-dismiss="modal">Yes, delete tranche </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <form role="form">
                                            <div id="docRow" class="row">
                                                <div class="col-xs-12" style="padding: 10px 0 10px 25px;">
                                                    <i class="fa fa-lg fa-paperclip fa-flip-horizontal"></i>
                                                    <span> Documents<a href="#" class="add"> Click to Add</a></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div id="docUpload" class="hide">
                                    <div class="docs-container">
                                        <div id="toHide">
                                            <p><i class="fa fa-lg fa-paperclip"></i> Documents <i id="close-docs" class="fa fa-lg fa-close pull-right"></i></p>
                                            <div class="uploads-container text-center">
                                                <i class="fa fa-lg fa-5x fa-files-o  fa-flip-horizontal text-center" style="margin-top:20px"></i>
                                                <p style="margin-top:20px">Drag files here</p>
                                                <p class="upload-area">or &nbsp
        <button id="uploadBtn" type="button" class="btn btn-sm change-button2">Upload from computer</button>
                                                </p>
                                            </div>
                                        </div>


                                        <div id="uploading" class="row document-card hide">
                                            <div id="deleting" class="row text-center hide" style="margin: 10px 0 0 0;">Are You Sure you want to delete Original File Name? This cannot be undone.

                                                <div style="margin: 20px 0 20px 0;">
                                                    <div class="btn-group">
                                                        <button id="delete" type="button" class="btn danger-button">Delete</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button id="cancel" type="button" class="btn change-button">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="allInfo">
                                                <div class="row"><i class="fa fa-lg fa-close pull-right row-right"></i></div>
                                                <div class="col-md-1"><img class="image-fix" src="assets/img/pdf-icon.png"></div>
                                                <div class="col-md-4"><span>Original File Name</span>
                                                    <div class="form-grid" style="margin-top:15px;">
                                                        <form role="form">
                                                            <div class="row">
                                                                <div class="col-xs-12 .required" style="background-color:#E0F2F8;">
                                                                    <div class="form-group form-material floating float-label-control">
                                                                        <div class="ui-widget">
                                                                            <input type="text" class="form-control input-sm" name="inputFloatingSmall" style="width:245px; margin-left: -12px; padding-left: 10px; height:26px;">
                        <label class="floating-label">Document Type<span class="req_font"> *</span></label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-md-4"><span style="margin-left: -15px;">Uploading<span style="color:#0079bd; font-weight:bold;"> <i class="fa fa-spinner fa-pulse"></i></span></span>
                                                    <div class="form-grid" style="margin-top:15px;">
                                                        <form role="form">
                                                            <div class="row">
                                                                <div class="col-xs-12 .required" style="background-color:#E0F2F8; 
    border-left: 1px solid #ccc;
    padding-left: 5px;
    margin-left: -10px;">
                                                                    <div class="form-group form-material floating float-label-control" style="margin-left: -5px; padding-left: 5px;">
                                                                        <div class="ui-widget">
                                                                            <input type="text" class="form-control input-sm" name="inputFloatingSmall" style="width:252px; padding-left: 5px;height:26px;">
                                                                            <label class="floating-label">Document Name<span class="req_font"> *</span></label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-md-3"><span>234.1 KB PDF </span>
                                                    <div style="margin-top:5px;"> Include in distribution?</div>
                                                    <div style="margin-top:12px;">
                                                        <span id="upload-docs"><label class="tgl" style="font-size:14px; margin-top:-5px; cursor: not-allowed;">
                                            <input type="checkbox"/>
                                            <span data-on="Yes" data-off="No"></span>
                                                        </label>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/tooltip.js"></script>


<script src="assets/js/animatedModal.min.js"></script>
<script src="assets/js/classie.js"></script>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/scripts.js"></script>



</html>