<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Drops</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Drops -->
    <link rel="stylesheet" href="assets/css/drops.css" />


    <!--  Fonts and icons  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />-->

   
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    

</head>

<body>

     <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    Components Board
                </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="components.html">
                            <p>Components</p>
                        </a>
                    </li>
                    <li>
                        <a href="document-uploads.html">
                            <p>Document Uploads</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="drops.html">
                            <p>Drops</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Drops</a>
                    </div>

                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="card">
                                <div class="modal-link">
                                    <a id="demo01" href="#animatedModal"> Click for Drops</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="animated" style="opacity:0;" id="animatedModal">
        <!--          <div class="animated animatedModal-on zoomIn modalIn" style="margin-top: 60px;" id="animatedModal">-->
        <div class="container-holder">
            <div class="container-ipreo-top-blue">
                <div class="row">
                    <div class="col-sm-4 close-animatedModal nav-btn">
                        <button type="button" class="btn btn-sm main-button">Done</button>
                    </div>
                    <div class="col-sm-4 text-center">
                        <p class="center-block top-title"><span class="fa fa-check"></span> All changes have been saved</p>
                    </div>
                    <div class="col-sm-4 close-animatedModal">
                        <p class="title pull-right closebt">Cancel <span class="fa fa-close"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-window">
            <div id="modal-container">
                <div class="thumb col-lg-2 drops">
                    <h5>3YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>

                <div class="thumb col-lg-2 drops">
                    <h5>5YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark

                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>10YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark</label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>30YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark

                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>50YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark

                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>70YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark

                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>90YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
                <div class="thumb col-lg-2 drops">
                    <h5>93YR</h5>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Benchmark

                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">Hedge Ratio %
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+2
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+3
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+5
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+7
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+8
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+9
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 .required">
                            <div class="form-group form-material floating float-label-control">
                                <input type="text" class="form-control input-sm bordered" name="inputFloatingSmall">
                                <label class="tranche_title floating-label" for="tranche_name">T+10
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#" class="add-fields"><span class="fa fa-plus"></span> Add Another Drop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!--   Core JS Files   -->


<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/animatedModal.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/dealTerms.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</html>