<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Drops</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Drops -->
    <link rel="stylesheet" href="assets/css/final.css"/>


    <!--  Fonts and icons  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />-->

   
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    

</head>

<body>

     <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    Components Board
                </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="components.html">
                            <p>Components</p>
                        </a>
                    </li>
                    <li>
                        <a href="document-uploads.html">
                            <p>Document Uploads</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="drops.html">
                            <p>Drops</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Drops</a>
                    </div>

                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                                <div class="container-tranche-holder fadeInUp animated">
        <div class="row">
            <div class="col-xs-12">
                <div>

                    <div class="form-grid">
                        <div class="row form-group">
                            <div class="col-xs-12 .required" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                               
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Tranche Name
                                            <div class="req_font">*</div>
                                        </label>

                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-4 right-border">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                    <label class="tranche_title floating-label" for="tranche_name">Expected Size</label>
                                </div>
                            </div>
                            <div class="col-xs-4 .required right-border" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Currency
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                    <label class="tranche_title floating-label" for="tranche_name">Actual Size (mm)</label>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-6 .required right-border" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Maturity Term (years)
                                            <div class="req_font">*</div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="checkbox small-checkbox small-check-helper">
                                    <label id="sovereign">
                                        <input type="checkbox" />
                                        <span class="fa fa-remove" style="margin-right: 10px;"></span>Perpetual
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-12">
                                <div class="checkbox small-checkbox small-check-helper">
                                    <label id="sovereign">
                                        <input type="checkbox" />
                                        <span class="fa fa-remove" style="margin-right: 10px;"></span>Rating Same As issuer</label>
                                </div>
                            </div>
                        </div>



                        <div class="row form-group">
                            <div class="col-xs-6  .required right-border" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Issuer Type
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down "></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6  .required" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Bond Rating Type
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-6  .required right-border" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Security Type
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6  .required" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Transaction Type
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-12 multiselect .required" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">Seniority
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down "></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-12  .required" style="background-color:#F8FCFD;">
                                <div class="form-group form-material floating float-label-control">
                                    <div class="ui-widget">
                                        <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                        <label class="tranche_title floating-label" for="tranche_name">US Sales Restrictions
                                            <div class="req_font">*</div>
                                        </label>
                                        <i class="fa fa-chevron-down "></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-6 right-border">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">

                                    <label class="tranche_title floating-label" for="tranche_name">Form</label>
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">

                                    <label class="tranche_title floating-label" for="tranche_name">ERISA Eligible</label>
                                    <i class="fa fa-chevron-down "></i>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-12">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                    <label class="tranche_title floating-label" for="tranche_name">Debt Programme</label>
                                    <i class="fa fa-chevron-down "></i>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xs-12 multiselect">
                                <div class="form-group form-material floating float-label-control">
                                    <input type="text" class="form-control input-sm" name="inputFloatingSmall">
                                    <label class="tranche_title floating-label" for="tranche_name">Listing</label>
                                    <i class="fa fa-chevron-down "></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<!--   Core JS Files   -->


<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/animatedModal.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/dealTerms.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</html>