<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<header>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Issue Launch</title>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/tooltipster.css">


</header>

<body>

  


                <div class="row">
                                    <div class="col-xs-6">
                                       <span id="demo-html" style="cursor: not-allowed;">Hover Me Warning</span>
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-xs-6" style="padding-top: 10px;">
                                     <span id="demo-2" style="cursor: not-allowed;">Hover Me Error</span>

                                    </div>
                                </div>
                   
           

</body>


<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/tooltip.js"></script>



</html>